server_ip=192.168.13.95
server_port=60000
ftp_ip=192.168.13.95
ftp_port=21
ftp_username=admin
ftp_password=admin
weatherurl=http://192.168.13.95:8080/iis/cityweather/queryWeather.do?cityname=北京
isencrypt=false