X:\邱明常\东方集团老年大学\东方大学修改4版
1.entity中button、AlbumBean和element可以是继承关系

1.元素类型对应关系:
	1---文字
	2---音频
	3---图片
	4---视频
	5---网页
	6---flash(不支持)
	7---office
	8---流媒体

区域类型对应关系和元素类型对应关系一样，只是0代表混合（没有添加枚举）

2.button类型对应关系
	1---场景切换
	2---上一个场景
	3---主场景

3.滚动消息对应关系
	1,2,3,4；上，下，左，右

4.节目循环类型关系
	0---日循环或者无循环
	2---周循环
	3---月循环

5.插件类型关系
	1---图片 
		Album style:
		1-100 公共特效
		101-200 c#专有
		201-300 android专有
		
		1---相册预览效果
		2---水平滑动效果
		
		图片翻页效果(去掉)
		201---立体旋转效果
		5---3D预览效果（未添加）
		
	5---时钟插件
	6---天气插件
	7---office(特殊处理)
	8---互动视频（android不支持）
	8---门禁插件
6.插件风格关系

7.任务播放类型（现在无，统一都是2）
	0---
	1---日循环
	2---周循环
	3---月循环
	
8.天气插件item类型(加入了枚举)
	1---cityname
	2---temp
	3---sky
	4---wind
